<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="style_about.css"> 
    </head>
    <body>
        <div class="head">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <br>
            <hr color="black">
        </div>
        <div class="container">
            <h1>Wage Radar</h1>
            <br><hr><br>
            <p>Wage Radar is a lifeful story of daily woman struggling for employment and fair pay. Therefore stuck with unemployment and low wages? Here comes our Wage Rader website that  helps bridge the gap between job seekers and employers, enhancing accessibility and efficiency in the informal labor market.</p>
            <br>
            <h4>"Your website should tell a story, engage the audience, and leave them wanting to know more." &nbsp;&nbsp;&nbsp;- Andy Crestodina</h4>
        </div>
    </body>
</html>