<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="style_about.css"> 
    </head>
    <body>
        <div class="head">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <br>
            <hr color="black">
        </div>
        <div class="container">
            <h1>Contact us</h1>
            <br><hr><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veniam enim ut dolorem voluptatum similique corporis nihil reiciendis pariatur aperiam eveniet excepturi quaerat minus labore ducimus numquam, tempore ipsam nesciunt?</p>
        </div>
    </body>
</html>