<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Wage Radar</title>
        <link rel="stylesheet" href="style_index.css"> 
    </head>
    <body>
        <div class="head">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <br>
            <hr color="black">
        </div>
        <div class="main-pg">
            <a href="login_employee.html"><button type="submit" class="btn">Employee</button></a>
            <br><br><br>
            <a href="login_employer.html"><button type="submit" class="btn">Employer</button></a>
        </div>
    </body>
</html>