<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="style_login.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="" id="login_employee" >
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
					<input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
                    <i class='bx bxs-lock-alt'></i>
                </div>
				<button type="button" id="login" name="login" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="registration_employer.html">Register</a></p>
                </div>
            </form>
        </div>
      
    </body>
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
		import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	
		const firebaseConfig = {
			apiKey: "AIzaSyDBO9IseP8r8Z_9RbGK4v7RqafavEGAgE8",
			authDomain: "wage-radar.firebaseapp.com",
			databaseURL: "https://wage-radar-default-rtdb.firebaseio.com",
			projectId: "wage-radar",
			storageBucket: "wage-radar.appspot.com",
			messagingSenderId: "1088633229326",
			appId: "1:1088633229326:web:e7b062d7dbf0cbaf026c5f"
		};
  
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
		const auth = getAuth();
		console.log(app);
  
		document.getElementById("login").addEventListener("click", function() {
			var email =  document.getElementById("login_email").value;
			var password = document.getElementById("login_password").value;
  
			signInWithEmailAndPassword(auth, email, password)
			.then((userCredential) => {
			  const user = userCredential.user;
			  console.log(user);
			  window.location.href = "smstest.html"
			  alert(user.email+" Login successfully!!!");
			 
			})
			.catch((error) => {
			  const errorCode = error.code;
			  const errorMessage = error.message;
			  console.log(errorMessage);
			  alert(errorMessage);
			});		  		  
		});
	  </script>
</html>