<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration form</title>
    <link rel="stylesheet" href="style_registration.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <header>Registration Form</header>
        <br>
        <hr>
        <form action="#" class="form" id="WgRdrEmployerReg">

        <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" required id="name">
        </div>

        <div class="column">
            <div class="input-box">
                <label>Age</label>
                <input type="text" placeholder="age" required id="age"> 
            </div>
            <div class="input-box">
                <label>Pincode</label>
                <input type="text" placeholder="pincode" required id="pincode">
            </div>
        </div>
        <div class="column">
            <div class="input-box" >
                <label>Gender:</label>
                <select required id="gender">
                    <option value="-">-</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                </select>
            </div>
            <div class="input-box">
                <label>Date of Birth</label>
                <input type="date" placeholder="dd-mm-yyyy" required id="dob">
            </div>
        </div>
        <div class="column">
            <div class="input-box">
                <label>Phone number</label>
                <input type="text" placeholder="10-digit" required minlength="10" id="phnum">
            </div>
            <div class="input-box">
                <label>Alternative phone number</label>
                <input type="text" placeholder="10-digit" required minlength="10" id="altphnum">
            </div>
        </div>
        <div class="column">
            <div class="input-box">
                <label>Email</label>
                <input type="text" placeholder="example@ex.com" id="email">
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="text" placeholder="Enter password for your account" id="password">
            </div>
        </div>
        <div class="input-box">
            <label>Residential address</label>
            <textarea rows="5" cols="90" placeholder="Enter full address" id="resAdd"></textarea>
        </div>

        <div class="input-box" >
            <label>Profession</label>
            <select required id="profession">
                <option value="-">-</option>
                    <option value="HouseHold Works">HouseHold Works</option>
                    <option value="ELderly care-taker">Elderly care-taker</option>
                    <option value="Home gardening">Home gardening</option>
                    <option value="Construction Labour">Construction Labour</option>
                    <option value="Agricultural Labour">Agricultural Labour</option>
                    <option value="Cooking and Kitchen Assistance">Cooking and Kitchen Assistance</option>
                    <option value="BabySitting">BabySitting</option>
                    <option value="others">others</option>
            </select>
        </div>
        <br><br>
        <button type="submit" class="btn" id="register">Register</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="registration_employer.js"></script>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    
    const firebaseConfig = {
        apiKey: "AIzaSyDBO9IseP8r8Z_9RbGK4v7RqafavEGAgE8",
        authDomain: "wage-radar.firebaseapp.com",
        databaseURL: "https://wage-radar-default-rtdb.firebaseio.com",
        projectId: "wage-radar",
        storageBucket: "wage-radar.appspot.com",
        messagingSenderId: "1088633229326",
        appId: "1:1088633229326:web:f7e857dfd5068d97026c5f"
        };

const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);
  
    document.getElementById("register").addEventListener("click", function() {
        var email =  document.getElementById("email").value;
        var password = document.getElementById("password").value;
        
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
        
          const user = userCredential.user;
          console.log(user);
          alert("Registration successfull!!");
       
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
        
          console.log(errorMessage);
          alert(error);
        });		  		  
    });
  </script>
</html>