<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job posting</title>
    <link rel="stylesheet" href="style_registration.css" />
</head>
<body>
    <div class="container">
        <header>Job Posting Form</header>
        <br>
        <hr>
        <form id="sms-form" class="form">
            
            <div class="input-box">
                <label>Job Type</label>
                <select required id="profession">
                    <option value="-">-</option>
                    <option value="Construction labour
                    Wage: 800">Construction labour</option>
                    <option value="Agricultural labour
                    Wage: 600">Agricultural labour</option>
                    <option value="Mechanical
                    Wage: 700">Mechanical labour</option>
                    <option value="Electrical
                    Wage: 800">Electrical</option>
                    <option value="Masonry
                    Wage: 800">Masonry</option>
                    <option value="Painting
                    Wage: 700">Painting</option>
                    <option value="Plumbing
                    Wage: 600">Plumbing</option>
                    <option value="others">others</option>
                </select>
            </div>
                
            <br><br><hr><br>
            <h3>Location of job</h3>
            <br><hr><br>
            <div class="column">
                <div class="input-box">
                    <label>District</label>
                    <select required id="district">
                        <option value="-">-</option>
                        <option value="Ariyalur">Ariyalur</option>
                        <option value="Chengalpattu">Chengalpattu</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Cuddalore">Cuddalore</option>
                        <option value="Dharmapuri">Dharmapuri</option>
                        <option value="Dindigul">Dindigul</option>
                        <option value="Erode">Erode</option>
                        <option value="Kallakurichi">Kallakurichi</option>
                        <option value="Kanchipuram">Kanchipuram</option>
                        <option value="Kanniyakumari">Kanniyakumari</option>
                        <option value="Karur">Karur</option>
                        <option value="Krishnagiri">Krishnagiri</option>
                        <option value="Madurai">Madurai</option>
                        <option value="Mayiladuthurai">Mayiladuthurai</option>
                        <option value="Nagapattinam">Nagapattinam</option>
                        <option value="Namakkal">Namakkal</option>
                        <option value="Nilgiris">Nilgiris</option>
                        <option value="Perambalur">Perambalur</option>
                        <option value="Pudukkottai">Pudukkottai</option>
                        <option value="Ramanathapuram">Ramanathapuram</option>
                        <option value="Ranipet">Ranipet</option>
                        <option value="Salem">Salem</option>
                        <option value="Sivagangai">Sivagangai</option>
                        <option value="Tenkasi">Tenkasi</option>
                        <option value="Thanjavur">Thanjavur</option>
                        <option value="Theni">Theni</option>
                        <option value="Thoothukudi">Thoothukudi</option>
                        <option value="Tiruchirappalli">Tiruchirappalli</option>
                        <option value="Tirunelveli">Tirunelveli</option>
                        <option value="Tirupathur">Tirupathur</option>
                        <option value="Tiruppur">Tiruppur</option>
                        <option value="Tiruvallur">Tiruvallur</option>
                        <option value="Tiruvannamalai">Tiruvannamalai</option>
                        <option value="Tiruvarur">Tiruvarur</option>
                        <option value="Vellore">Vellore</option>
                        <option value="Viluppuram">Viluppuram</option>
                        <option value="Virudhunagar">Virudhunagar</option>
                    </select>
                </div>
                <div class="input-box">
                    <label>Pincode</label>
                    <input type="text" placeholder="Ex: 600117" id="pincode">
                </div>
            </div>
            <br><br><hr><br>
            <h3>Job description</h3>
            <br><hr><br>
            <div class="column">
                <div class="input-box">
                    <label>Number of workers required</label>
                    <input type="text" placeholder="Enter a number" id="number">
                </div>
                <div class="input-box">
                    <label>Work load</label>
                    <input type="text" placeholder="Enter duration of work" id="duration">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Pre booking/Current booking</label>
                    <select required id="bookingtype">
                        <option value="-">-</option>
                        <option value="Pre booking">Pre booking</option>
                        <option value="Current booking">Current booking</option>
                    </select>
                </div>
                <div class="input-box">
                    <label>Date</label>
                <input type="date" placeholder="dd-mm-yyyy" required id="date">
                </div>
            </div>
            <div class="input-box">
                <label>Address</label>
                <textarea rows="5" cols="90" placeholder="House number,street,area" id="splmsg"></textarea>
            </div>
            <div class="input-box">
                <label>Phone number</label>
                <input type="text" id="phonenumber" placeholder="Phone Number">
            </div>
            <br><br>
            <button type="button" onclick="sendSMS()" class="btn">Send SMS</button>
        </form>
    </div>
    <script>
        const ph='+917904593204'
        function sendSMS() {
            const profession = document.getElementById('profession').value;
            const district = document.getElementById('district').value;
            const number = document.getElementById('number').value;
            const duration = document.getElementById('duration').value;
            const bookingtype = document.getElementById('bookingtype').value;
            const pincode = document.getElementById('pincode').value;
            const date = document.getElementById('date').value;
            const splmsg = document.getElementById('splmsg').value;
            const phoneNumber = document.getElementById('phonenumber').value;

            const message =  `Job type: ${profession}
                            District: ${district}
                            Pincode: ${pincode}
                            Date: ${date}
                            Address: ${splmsg}
                            ph no:${phoneNumber}`;

            fetch('http://localhost:3000', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    phoneNumber: ph,
                    message: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('SMS sent successfully');
                    alert("SMS sent successfully");
                } else {
                    console.error('Error sending SMS:', data.error);
                }
            })
            .catch(error => {
                console.error('Error sending SMS:', error);
            });
        }
    </script>
</body>
</html>
