@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300; 400; 500; 600&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body {
    position: relative;
    top:60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/reg.jpg) no-repeat;
}
.container {
    max-width: 700px;
    width: 100%;
    background: rgb(251,243,202);
    padding: 25px;
    border-radius: 25px;
    box-shadow:0 0 10px rgba(0, 0, 0, .1);
    }
.container header {
    font-size:3rem;
    color: #333;
    font-weight: 500;
    text-align : center;
}
.container .form {
    margin-top:30px;
}
.form .input-box{
    width: 100%;
    margin-top:20px;
}
.input-box label{
    color: #333;
}
.form .input-box input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size:1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius:6px ;
    padding :0 15px;
}
.form .column{
display: flex;
column-gap:15px;
}

.form .input-box select{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size:1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius:6px ;
    padding :0 15px;
}
.form .input-box textarea{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size:1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius:6px ;
    padding :10px 15px;
}
.container .btn{
    display: block;
    width: 30%;
    height: 45px;
    margin: auto;
    background: #000000;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow:0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: rgb(251,243,202);
    font-weight: 600;
}
/* responsive*/
@media screen and (max-width: 500px){
    .form .column{
        flex-wrap: wrap;
    }
}