@import url("https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items : center;
    min-height: 100vh;
    background: url(images/Main\ page.jpg) no-repeat;
}
.head{
    position:relative;
    bottom: 250px;
    word-spacing: 20px;
}
.head a {
    position: relative;
    left: 660px;
    bottom: 10px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
}
.head a:hover {
    text-decoration: underline;
}
.head hr{
    position: relative;
    left:500px;
    top: 10px;
    width: 500px;
    color:rgb(0, 0, 0) ;
}
.main-pg .btn{
    position: absolute;
    right: 60%;
    width: 250px;
    height: 60px;
    background: rgb(251,243,202);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow:0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}