@import url("https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items : center;
    min-height: 100vh;
    background: url(images/abt.jpg) no-repeat;
}
.head{
    position:relative;
    bottom: 250px;
    word-spacing: 20px;
}
.head a {
    position: relative;
    left: 1085px;
    bottom: 10px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
}
.head a:hover {
    text-decoration: underline;
}
.head hr{
    position: relative;
    left:925px;
    top: 10px;
    width: 500px;
    color:rgb(0, 0, 0) ;
}
.container {
    position: relative;
    right:250px;
    max-width: 900px;
    width: 100%;
    background: rgb(251,243,202);
    padding: 25px;
    border-radius: 25px;
    box-shadow:0 0 10px rgba(0, 0, 0, .1);
    }
.container p {
    color: #000000;
    text-align: justify;
}